# dental-clinic

./: .gitignore  README.md
appointment-service/: build.gradle
appointment-service/src/main/resources/: application.properties
bat-files/: build-and-push-and-run.bat  build-and-push.bat  build.bat  clean-and-build-and-run.bat  push.bat  remove.bat  restart-service.bat  run.bat  services.txt  stop-and-remove.bat  stop.bat
config-server/: build.gradle
config-server/src/main/resources/: application-docker.yml  application-native.yml  application.yml
docker/: .env  docker-compose.yml  env_file  public_env_file
docker/environments/: appointment_env  database_env  kafka_env  keycloak_credentials_env  keycloak_env  keycloak_secret_env  liquibase_env  review_env  time_env
docker/liquibase/changelog/: db-changelog.yml
docker/liquibase/changelog/logs/: ch-1.0.sql  ch-2.0.sql  ch-3.0.sql
docker/sql/: init-appointment_service.sql  init-database.sql  init-review_service.sql  init-schema.sql  init-time_service.sql  init-user.sql  init.sql  keycloak.sql
documents/: Environment Variables.txt  Main Idea.txt  Scenarios.txt  System Operations.txt  User Stories.txt
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.properties
mail-generator-service/: build.gradle  settings.gradle
mail-generator-service/src/main/java/org/ilia/mailgeneratorservice/: MailGeneratorServiceApplication.java
mail-generator-service/src/main/java/org/ilia/mailgeneratorservice/entity/: MailDetails.java
mail-generator-service/src/main/java/org/ilia/mailgeneratorservice/kafka/: KafkaConsumer.java
mail-generator-service/src/main/java/org/ilia/mailgeneratorservice/service/: MailGeneratorService.java
mail-generator-service/src/main/resources/: application.properties
mail-generator-service/src/test/java/org/ilia/mailgeneratorservice/: MailGeneratorServiceApplicationTests.java
mail-scheduler-service/: build.gradle  settings.gradle
mail-scheduler-service/src/main/resources/: application.properties
mail-sender-service/: build.gradle
mail-sender-service/src/main/java/org/ilia/mailsenderservice/: MailSenderServiceApplication.java
mail-sender-service/src/main/java/org/ilia/mailsenderservice/entity/: EmailDetails.java  MailDetails.java
mail-sender-service/src/main/java/org/ilia/mailsenderservice/enums/: Subject.java
mail-sender-service/src/main/java/org/ilia/mailsenderservice/kafka/: KafkaConsumer.java
mail-sender-service/src/main/java/org/ilia/mailsenderservice/service/: MailService.java
mail-sender-service/src/main/resources/: application.properties
mail-sender-service/src/main/resources/templates/email/: appointment-confirmation.html  appointment-reminder.html  welcome.html
mail-sender-service/src/test/java/org/ilia/mailsenderservice/: MailSenderServiceApplicationTests.java
mail-service/: build.gradle
mail-service/src/main/resources/: application.properties
review-service/: build.gradle  lombok.config
time-service/: build.gradle
time-service/src/main/java/org/ilia/timeservice/: TimeServiceApplication.java
time-service/src/main/java/org/ilia/timeservice/configuration/: CaseInsensitiveEnumMappingConfiguration.java  FeignInterceptorConfiguration.java  FeignUserServiceErrorDecoderConfiguration.java  ObjectMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
time-service/src/main/java/org/ilia/timeservice/constant/: ExceptionMessages.java  HttpStatuses.java
time-service/src/main/java/org/ilia/timeservice/controller/: WorkingTimeController.java
time-service/src/main/java/org/ilia/timeservice/controller/request/: CreateWorkingTimeDto.java  CreateWorkingTimeRequest.java
time-service/src/main/java/org/ilia/timeservice/controller/response/: WorkingTimeDto.java
time-service/src/main/java/org/ilia/timeservice/entity/: WorkingTime.java
time-service/src/main/java/org/ilia/timeservice/enums/: BreakTime.java  Day.java  Role.java
time-service/src/main/java/org/ilia/timeservice/exception/: DuplicateDayException.java  UserNotFoundException.java  WorkingTimeAlreadyExistException.java  WorkingTimeNotFoundException.java
time-service/src/main/java/org/ilia/timeservice/exception/exceptions/: UserNotFoundException.java  WorkingTimeAlreadyExistException.java  WorkingTimeNotFoundException.java
time-service/src/main/java/org/ilia/timeservice/exception/handler/: ExceptionResponse.java  RestExceptionHandler.java
time-service/src/main/java/org/ilia/timeservice/feign/: UserServiceClient.java
time-service/src/main/java/org/ilia/timeservice/feign/errordecoder/: UserServiceErrorDecoder.java
time-service/src/main/java/org/ilia/timeservice/feign/response/: UserDto.java
time-service/src/main/java/org/ilia/timeservice/mapper/: WorkingTimeMapper.java
time-service/src/main/java/org/ilia/timeservice/repository/: WorkingTimeRepository.java
time-service/src/main/java/org/ilia/timeservice/service/: WorkingTimeService.java
time-service/src/main/java/org/ilia/timeservice/validation/annotation/: CorrectTime.java  RightRole.java
time-service/src/main/java/org/ilia/timeservice/validation/implementation/: CorrectTimeValidator.java  RightRoleValidator.java
time-service/src/main/resources/: application.properties
time-service/src/test/java/org/ilia/timeservice/: TimeServiceApplicationTests.java
user-service/: build.gradle
(+183 files in other folders)
